---
- hosts: all
  remote_user: root
  tasks:
    - name: Install IIS Web-Server with sub features and management tools
      win_feature:
        name: Web-Server
        state: present
        restart: True
        include_sub_features: True
        include_management_tools: True

    - name: Import IIS Module
      win_shell: Import-Module WebAdministration

    - name: Create site directory
      win_file:
        path: 'C:\sites\cfans\'
        state: directory


    - name: CF Ansible IIS site
      win_iis_website:
        name: "CF Ansible"
        state: started
        port: 80
        hostname: "{{ hostname }}"
        application_pool: "{{ appool }}"
        physical_path: 'c:\sites\cfans'
        parameters: 'logfile.directory:c:\sites\logs'
      register: website
